# azdo-ticket-management

./: CODEOWNERS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  SECURITY.md  SUPPORT.md
components/: dapr-bindings-cron.yaml  dapr-bindings-servicebus.yaml
deploy/app-dapr/: apps.bicep  main.bicep
deploy/env/: apiconnection.bicep  containerregistry.bicep  environment.bicep  keyvault.bicep  logicapps.bicep  main.bicep  servicebus.bicep  storageaccount.bicep
pipelines/: azure_pipeline_cicd.yml
src/: CspFoundation.sln  Dockerfile
src/CspFoundation/: CspFoundation.csproj  Dockerfile  Program.cs  appsettings.json
src/CspFoundation/Commons/: AppSettingsModel.cs  AzureDevOpsClient.cs  MethodHelper.cs  SecretSettingsModel.cs  SettingsProvider.cs  StorageProvider.cs  WebhookClient.cs
src/CspFoundation/Controllers/: AzDoCronTimerController.cs  AzDoStreamController.cs
src/CspFoundation/Models/: ReceiveModel.cs  ReturnModel.cs
src/CspFoundation/Properties/: launchSettings.json
src/CspFoundation/Services/: MainService.cs
src/CspFoundation/_Templates/: stale-items-card.json  workitem-created-card.json  workitem-updated-card.json
